APP_DEBUG=true|false

/**
 * For SQlite database connection
 *
 * Add this two lines:
 *  DB_DRIVER=pdo_sqlite
 *  DB_PATH=./storage/database/db.db
 * And remove all other DB_ variables
 *
 **/

/**
 * For MariaDb database connection
 *
 **/
DB_DRIVER=pdo_mysql
DB_HOST=database_host
DB_PORT=3306
DB_NAME=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

/**
 * Configuration for sending email with Swift Mailer
 *
 **/
MAIL_HOST=smtp.host.com
MAIL_PORT=465
MAIL_USERNAME=username@mail.com
MAIL_PASSWORD=secret_password
MAIL_AUTH=login
MAIL_ENC=tls
MAIL_FROM_NAME="Your Name"
MAIL_FROM_ADDRESS=your.mail@host.com
