APP_DEBUG=true

/**
 * For SQlite database connection
 *
 **/
DB_DRIVER=sqlite
DB_PATH=/storage/database/db.db

/**
 * For MariaDb database connection
 *
 **/
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database
DB_USERNAME=username
DB_PASSWORD=password
